######################################################################
# Retraer filamento
######################################################################

[gcode_macro RETRAER_FILAMENT]
description: Retrae 250mm (200 rápidos + 50 lentos)
gcode:
    SAVE_GCODE_STATE NAME=RET250_STATE

    # Ir a la posición solicitada
    G90
    G1 X1 Y1 F6000

    # Cambiar a modo de extrusión relativa
    M83

    # Retracción rápida: 200 mm
    G1 E-50 F2600    ; velocidad alta (2600 mm/min = 60 mm/s)
    G1 E-50 F2600
    G1 E-50 F2600
    G1 E-50 F2600
    
    # Retracción lenta: 50 mm
    G1 E-50 F600      ; velocidad baja (600 mm/min = 10 mm/s)

    RESTORE_GCODE_STATE NAME=RET250_STATE
